<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stopwatch by Adam</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                background: linear-gradient(
                    45deg,
                    #2193b0,
                    #6dd5ed
                );
                height: 100vh;
            }

            #container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 800px;
                height: 100px;
                text-align: center;
            }

            input {
                border-radius: 8px;
            }

            #start_Value {
                background-color: #252525;
                color: wheat;
                width: 200px;
                height: 20px;
            }

            #turnOn_stopwatch, #turnOff_stopwatch {
                background: linear-gradient(
                    45deg,
                    #cc2b5e,
                    #753a88
                );
                opacity: 0.7;
                width: 100px;
                color: wheat;
            }

            #stopwatch_screen {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 20px;
                transform: translateX(-50%);
                color: black;
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        
        <div id="container">
            <input type="text" id="start_Value">
            <input type="button" value="On" id="turnOn_stopwatch">
            <input type="button" value="Off" id="turnOff_stopwatch">
        </div>

        <div id="stopwatch_screen"></div>

        <script>

            var timeOutStopwatch; // global var to stop multiple functions at once

            function stopwatch(screenStopwatch, number){
                screenStopwatch.innerHTML = --number;

                if (number < 0)
                    return;
                timeOutStopwatch = setTimeout(function(){
                    stopwatch(screenStopwatch, number);
                }, 1000);
            };

            function stopwatchInterval(screenStopwatch, number){
                var timeIntervalRef = setInterval(function(){
                    if (--number < 0)
                        {
                            clearInterval(timeIntervalRef);
                            return;
                        }

                    screenStopwatch.innerHTML = number;
                }, 1000);

                return timeIntervalRef;
            };

            window.onload = function(){
                var btnStartStopwatch = document.getElementById("turnOn_stopwatch");
                var btnStopStopwatch = document.getElementById("turnOff_stopwatch");

                var screenStopwatch = document.getElementById("stopwatch_screen");

                var timeIntervalRef;

                btnStartStopwatch.onclick = function(){
                var startValue = document.getElementById("start_Value").value;        
                screenStopwatch.innerHTML = startValue;
                timeIntervalRef = stopwatchInterval(screenStopwatch, startValue);

            };
                btnStopStopwatch.onclick = function(){
                    clearTimeout(timeIntervalRef);
            };
            };

        </script>
    </body>
</html>