<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>events</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

        <style>

            :root {
                --colorBG: #ffd89b;
                --colorBG2: #19547b;
                --colorFont: #000000;
            }

            body {
                padding: 0;
                margin: 0;

                font-family: 'Roboto Slab', serif;

                background: linear-gradient(
                    90deg,
                    var(--colorBG),
                    var(--colorBG2)
                );
                color: var(--colorFont);
                height: 100vh;
            }


            #logo {
                padding-top: 0.2%;
                padding-left: 1%;
                font-style: normal;

                position: absolute;
                width: 200px;
                height: 75px;
                z-index: 3;
            }

            #test {
                text-align: center;
                padding-top: 25%;
                padding-left: 37%;
                font-size: 34px;
                font-weight: 555;

                position: absolute;
                width: 600px;
                height: 320px;

                z-index: 1;
            }

        </style>
    </head>
    <body>
       
        <!--
        <div onmouseover="createText('wadsda')">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </div>
        -->

        <div id="logo">
            <h1>Dad Jokes</h1>
        </div>

        <div id="test">
            My wife said I should do lunges to stay in shape. (click on me)
        </div>
        <script src="script.js" async defer></script>
    </body>
</html>