<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>dnt</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background: linear-gradient(
                    45deg,
                    #bdc3c7,
                    #2c3e50
                );
                color: cyan;
                font-family: 'Roboto Slab', serif;
                height: 100vh;
            }

            #info {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 48px;
                text-transform: uppercase;
                animation: pulse 1s ease-in-out;
                border: yellowgreen solid;
                width: 750px;
                height: 70px;
                text-align: center;
            }

            #info:hover {
                border: cyan double;
                cursor: pointer;
            }

            @keyframes pulse {
                0% {
                    scale: 1;
                }
                50% {
                    scale: 1.25;
                }
                100% {
                    scale: 1;
                }
            }
        </style>
    </head>
    <body>

        <div id="info"></div>
        
        <script src="script.js" async></script>
    </body>
</html>